{
    "x": "tgsd_demo_data/matlab_demo_X.csv",
    "psi": "GFT",
    "phi": "ram",
    "k": 7,
    "lam_1": 0.1,
    "lam_2": 0.1,
    "lam_3": 1.0,
    "learning_rate": 1e-8,
    "mask_mode": "rand",
    "mask_percent": 15,
    "save_flag": false,
    "override": false,
    "save_path": "save.match",
    "load_flag": false,
    "load_path": "save.match",
    "adj_square_dimension": 175,
    "adj_path": "tgsd_demo_data/matlab_demo_adj.csv",
    "mask_path": "tgsd_demo_data/matlab_demo_mask.csv",
    "screening": true
}
